{
    "type": "module",
    "name": "learn-nodejs-restful-api",
    "version": "1.0.0",
    "description": "",
    "main": "./src/main.js",
    "scripts": {
        "start": "node ./src/main.js",
        "dev": "nodemon ./src/main.js",
        "db:studio": "npx prisma studio",
        "db:push": "npx prisma db push --force-reset && npx prisma db push",
        "db:seed": "node ./prisma/run-seeder.js",
        "db:push:seed": "npm run db:push && npm run db:seed",
        "test": "jest -i"
    },
    "jest": {
        "transform": {
            "^.+\\.[t|j]sx?$": "babel-jest"
        }
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.3.1",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "joi": "^17.10.2",
        "uuid": "^9.0.1",
        "winston": "^3.10.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.22.20",
        "@jest/globals": "^29.7.0",
        "@types/bcrypt": "^5.0.0",
        "@types/express": "^4.17.18",
        "@types/jest": "^29.5.5",
        "@types/node": "^20.8.0",
        "@types/supertest": "^2.0.13",
        "@types/uuid": "^9.0.4",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "nodemon": "^3.0.1",
        "prisma": "^5.3.1",
        "supertest": "^6.3.3"
    }
}
